class Solution {
    public int longestOnes(int[] nums, int k) {
        int ans =0;
        int i=0;
        int j=-1;
        int c=0;
        while(i<nums.length){
            if(nums[i]==0){
                c++;
                i++;
            } else {
                i++;
            }
            while(c>k){
                j++;
                if(nums[j] == 0){
                    c--;
                }else {
                    //nothing to do
                }
            }
            int sow=i-1-j;
            ans=Math.max(ans,sow);
        }
      return ans;  
    }
}
