class Solution {
    public int pivotIndex(int[] nums) {
        int len = nums.length;
        if(len<3) return -1;
        int right_sum = 0;
        //total sum
        for(int i=0; i<len; i++) right_sum += nums[i];
        
        int left_sum = 0;
        //checking sum
        for(int i=0;i<len;i++){
            right_sum -= nums[i]; //current index does not count
            if(left_sum == right_sum) return i;
            left_sum += nums[i];
        }
        
        return -1;
    }
}
